<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Wrist Watch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .main {
            display: flex;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main2{
            padding: 50px;
            display: flex;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 250px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin: 5px 0;
            color: #333;
        }

        .card p {
            margin: 0;
            color: #915454;
        }

        .card button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1f2029;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .card button:hover {
            border: 2px solid #1f2029;
            color: #1f2029;
            background-color: rgb(236, 234, 225);
        }
    </style>
</head>
<body> 
       <div class="main2">
        <div class="card">
            <img src="https://i5.walmartimages.com/seo/DC-Comic-Adult-Male-Batman-Watch-Rubber-All-Black-Bullet-Band_526affcf-954d-471c-8c44-89e68c263f46.ff70e80dd57f7961b3a27cf34bf6a35d.jpeg" alt="Product 1">
            <h3>ID: Dx178 <br>₹699</h3>
            <p>ZOMMO WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw62fc2baa/images/Titan/Catalog/C4048PP45_1.jpg?sw=360&sh=360" alt="Product 1">
            <h3>ID: Dx178 <br>₹699</h3>
            <p>ZOMMO WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/13977441a.webp"
             alt="Product 2">
            <h3>ID: Mx222 <br>₹550</h3>
            <p>PINE KIDS</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://www.titan.co.in/dw/image/v2/BKDD_PRD/on/demandware.static/-/Sites-titan-master-catalog/default/dw48e37486/images/Titan/Catalog/C4048PP37_1.jpg?sw=360&sh=360"
             alt="Product 2">
            <h3>ID: Zx559 <br>₹799</h3>
            <p>YOYO SURF</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://lowpricesaree.in/wp-content/uploads/2021/07/just-like-new-stylish-butterfly-low-price-analog-wrist-watch-kids-watch-for-.jpeg"alt="Product 1">
            <h3>ID: Dx178 <br>₹699</h3>
            <p>ZOMMO WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/14039479a.webp">
            <h3>ID: Qx400 <br>₹499</h3>
            <p>STOLIN CLOCK</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/13440376b.jpg"
             alt="Product 2">
            <h3>ID: Sx890 <br>₹500</h3>
            <p>COOL CLO</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/12721206b.jpg"
             alt="Product 2">
            <h3>ID: Mx452 <br>₹600</h3>
            <p>KIDS PRO</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61XF8029w9S._AC_UY1000_.jpg" alt="Product 1">
            <h3>ID: Dx178 <br>₹699</h3>
            <p>ZOMMO WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/11852362a.webp">
            <h3>ID: Jx534 <br>₹700</h3>
            <p>KIDS SUN</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/8314775a.webp"
             alt="Product 2">
            <h3>ID: Yx990 <br>₹610</h3>
            <p>KOOL KIDS</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/11553020a.webp"
             alt="Product 2">
            <h3>ID: Rx540 <br>₹699</h3>
            <p>BROWN KIDS</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71q2BTCwUIL._AC_UY1000_.jpg" alt="Product 1">
            <h3>ID: Dx178 <br>₹699</h3>
            <p>ZOMMO WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/15302658a.webp" alt="Product 1">
            <h3>ID: Ax534 <br>₹1119</h3>
            <p>ZOOP FREE SIZE</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/11852358b.jpg"
             alt="Product 2">
            <h3>ID: Fx700 <br>₹799</h3>
            <p>KIDS SUN</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://cdn.fcglcdn.com/brainbees/images/products/300x364/14335837a.webp"
             alt="Product 2">
            <h3>ID: Nx292 <br>₹599</h3>
            <p>SPIKY RECTANGLE</p>
            <button>Buy Now</button>
        </div>
    </div>
                       

</body>
</html>