<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:none
           }
        .main {
            display: flex;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main2{
            padding: 50px;
            display: flex;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 250px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin: 5px 0;
            color: #333;
        }

        .card p {
            margin: 0;
            color: #915454;
        }

        .card button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1f2029;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .card button:hover {
            border: 2px solid #1f2029;
            color: #1f2029;
            background-color: rgb(236, 234, 225);
        }
    </style>
</head>
<body>
      <div class="main2">
        <div class="card">
            <img src="https://s.turbifycdn.com/aah/movadobaby/rolex-day-date-98.jpg" alt="Product 1">
            <h3>ID: Dn534 <br>₹1049</h3>
            <p>DAY & NIGHT</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/3452649267b395894b796e35ffcf9698780f4c66.png?v=1679929600&width=1080" alt="Product 1">
            <h3>ID: Px534 <br>₹999</h3>
            <p>SPITFIRE LUXURY WRIST</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://d7ujeqwvh5yf8.cloudfront.net/products/main/99957577/zoom/at8060-50e-1358353486-9695.jpg"
             alt="Product 2">
            <h3>ID:Mx456 <br>₹989</h3>
            <p>OYSTER PERPETUAL</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/dbd5e5b6734dd6a902ba1b0fae4a7a3f79b62a9c.png?v=1679929589&width=1080"
             alt="Product 2">
            <h3>ID: Tx452 <br>₹949</h3>
            <p>SEA DWELLER</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/40226de22c80ca1d9a6c2cc993558b36d65df0d7.png?v=1679929543" alt="Product 1">
            <h3>ID: Sh564 <br>₹1009</h3>
            <p>DAY & NIGHT</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/98a1c58536d02b5ec363b7feffa1ae4766cf177a.png?v=1679929510">
            <h3>ID: Ax534 <br>₹1800</h3>
            <p>YACHT MASTER</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/955189c383bdc7df44fd358ffa29fcf23f1cc777.png?v=1679929422"
             alt="Product 2">
            <h3>ID: Mx452 <br>₹1500</h3>
            <p>GMT MASTER</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/0f663a157f20e19e31aa06d2252c2845906845d7.png?v=1679929540"
             alt="Product 2">
            <h3>ID: Lx456 <br>₹1250</h3>
            <p>PERAL DATE</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://s.turbifycdn.com/aah/movadobaby/rolex-oyster-perpetual-268.jpg" alt="Product 1">
            <h3>ID: Ad342 <br>₹1349</h3>
            <p>ANGLE WRIST</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/292584a586eb89fe4a803751d4462ee32a9c04f9.png?v=1679929937" alt="Product 1">
            <h3>ID: Ax534 <br>₹1599</h3>
            <p>SPIN CELLINI</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/c11511ff873ca0bad8d8a772e436d18a6498b383.png?v=1679929436"
             alt="Product 2">
            <h3>ID: Fx452 <br>₹2899</h3>
            <p>CHORME PERPETUAL</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/0bc7e26827cf75731ba930e09cd1ba9a640dfe01.png?v=1679929701&width=540"
             alt="Product 2">
            <h3>ID: Hx452 <br>₹1780</h3>
            <p>ROYAL SUBMARINER</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://s.turbifycdn.com/aah/movadobaby/rolex-datejust-408.jpg" alt="Product 1">
            <h3>ID: Un785 <br>₹3099</h3>
            <p>GLOSSY MIST</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/files/ini9tdha5okxs2natdma.png?v=1695629543" alt="Product 2">
            <h3>ID: Bx534 <br>₹2899</h3>
            <p>SAPPHIRE LUXURY WRIST</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/files/cmzfj03vevjrhzs4pthw.png?v=1695629535"
             alt="Product 2">
            <h3>ID:W8x452 <br>₹2599</h3>
            <p>OYSTER LINK</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/files/x5bio2p4gssyesbnsk4i.png?v=1695629546"
             alt="Product 2">
            <h3>ID: Wx452 <br>₹2999</h3>
            <p>OYSTER PERPETUAL</p>
            <button>Buy Now</button>
        </div>
    </div>
                       

</body>
</html>