<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Wrist Watch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        .main {
            display: flex;
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main2{
            padding: 50px;
            display: flex;
        }

        .card {
            width: 250px;
            height: 400px;
            background-color: #ffffff;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-10px);
        }

        .card img {
            width: 250px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .card h3 {
            margin: 5px 0;
            color: #333;
        }

        .card p {
            margin: 0;
            color: #915454;
        }

        .card button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #1f2029;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        .card button:hover {
            border: 2px solid #1f2029;
            color: #1f2029;
            background-color: rgb(236, 234, 225);
        }
    </style>
</head>
<body>
 
       <div class="main2">
        <div class="card">
            <img src="https://www.jiomart.com/images/product/original/rvll2abhit/iloz-new-latest-stylish-trendy-rich-look-black-leather-belt-premium-quality-new-designer-analog-watch-for-women-product-images-rvll2abhit-0-202212062128.jpg?im=Resize=(330,410)" alt="Product 1">
            <h3>ID: Vx109 <br>₹1099</h3>
            <p>LEO WAVE WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://c0.wallpaperflare.com/preview/760/555/603/watch-ladies-watch-jewelry.jpg" alt="Product 1">
            <h3>ID: Vx109 <br>₹1099</h3>
            <p>LEO WAVE WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://glamdbyk.shop/cdn/shop/files/jew1.1.jpg?v=1682809939&width=1946"
             alt="Product 2">
            <h3>ID: Mx222 <br>₹1101</h3>
            <p>OYSTER PERPETUAL</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/81MvorVZTSL._AC_SX425_.jpg"
             alt="Product 2">
            <h3>ID: Zx559 <br>₹1200</h3>
            <p>ORYO SHINE</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/3452649267b395894b796e35ffcf9698780f4c66.png?v=1679929600&width=1080" alt="Product 1">
            <h3>ID: Vx109 <br>₹1099</h3>
            <p>LEO WAVE WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/9979916/pexels-photo-9979916.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Product 1">
            <h3>ID: Qx400 <br>₹999</h3>
            <p>CALVIN KELIN</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://media.istockphoto.com/id/502420466/photo/lady-watch.webp?b=1&s=170667a&w=0&k=20&c=SetxP37P74HO1_-vH9XUaRGvYwpJ290tC6tHaTEaKAg="
             alt="Product 2">
            <h3>ID: Sx890 <br>₹1300</h3>
            <p>QUARTZ</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1451290337906-ac938fc89bce?q=80&w=1618&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
             alt="Product 2">
            <h3>ID: Mx452 <br>₹1600</h3>
            <p>ADDREZEN</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/b099061c8ba876129db28e5fc646dcdfeebe5b5c.png?v=1679929769&width=1080" alt="Product 1">
            <h3>ID: Vx109 <br>₹1099</h3>
            <p>LEO WAVE WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://c4.wallpaperflare.com/wallpaper/536/417/203/omega-speedmaster-ladies-watch-wallpaper-preview.jpg" alt="Product 1">
            <h3>ID: Jx534 <br>₹1500</h3>
            <p>DUYO KARSHA</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://www.pngitem.com/pimgs/m/236-2364432_watch-womens-watch-female-watches-wrist-watch-for.png"
             alt="Product 2">
            <h3>ID: Yx990 <br>₹1399</h3>
            <p>TYOO PHEW</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://primeambassador.com/assets/images/500x500/7-front.png"
             alt="Product 2">
            <h3>ID: Rx540 <br>₹1300</h3>
            <p>AMBASSADOR</p>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="main2">
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/files/p6tmwllqeo4sacuykcek.png?v=1695733312&width=1080" alt="Product 1">
            <h3>ID: Vx109 <br>₹1099</h3>
            <p>LEO WAVE WRIST WATCH</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://in.danielwellington.com/cdn/shop/products/98afd46bc1d0b8a5bd6bb0ec7d1a0ebc65d18cee.png?v=1685511312&width=1080" alt="Product 1">
            <h3>ID: Ax534 <br>₹1119</h3>
            <p>BRUNO HROS</p>
            <button>Buy Now</button>
        </div>
       <div class="card">
            <img src="https://global.danielwellington.com/cdn/shop/products/3cce0e16d84e557aa138f88d32c6d3079756d19e.png?v=1686814098&width=1500"
             alt="Product 2">
            <h3>ID: Fx700 <br>₹1300</h3>
            <p>VOLWO VEL</p>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <img src="https://global.danielwellington.com/cdn/shop/products/582aa857de34b6c7682b2a424b759e322e1be34a.png?v=1679583691&width=1500"
             alt="Product 2">
            <h3>ID: Nx292 <br>₹1400</h3>
            <p>GRAIN VOL</p>
            <button>Buy Now</button>
        </div>
    </div>
                       

</body>
</html>